import tkinter as tk

w=tk.Tk()
w.title("风")
w.geometry("400x300")


var=tk.StringVar()
l=tk.Label(w,bg="yellow",width=20,text='empty')
l.pack()

def print_selection():
    l.config(text='you have selected ' + var.get())


r1=tk.Radiobutton(w,text="Option A",variable=var,value='A',command=print_selection)
r1.pack()

r2=tk.Radiobutton(w,text="Option B",variable=var,value='B',command=print_selection)
r2.pack()

r3=tk.Radiobutton(w,text="Option C",variable=var,value='C',command=print_selection)
r3.pack()



#主事件循环
w.mainloop()

